# PersonalZone

./: pom.xml
src/main/java/com/mrxu/personalzone/controller/: FileUploadController.java  UserController.java
src/main/java/com/mrxu/personalzone/dao/: UserMapper.java
src/main/java/com/mrxu/personalzone/entity/: User.java
src/main/java/com/mrxu/personalzone/service/: UserDAO.java
src/main/java/com/mrxu/personalzone/service/impl/: UserDaoImpl.java
src/main/java/com/mrxu/personalzone/util/: Character.java  FileHelper.java
src/main/resources/: db.properties  spring-config.xml
src/main/webapp/: reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/resources/app/js/: UserJS.js
src/test/java/: SpringT.java  T.java
